# linto-studio-plugins

./: .envdefault  .envdefault.docker  .envdefault.linto.docker  .gitignore  .gitlab-ci.yml  .gitmodules  CLAUDE.md  Jenkinsfile  LICENCE-REPORT.csv  LICENCE-REPORT.sh  MIGRATION.md  Makefile  README.md  RELEASE.md  compose.linto-studio.override.yml  compose.linto-studio.yml  compose.override.yml  compose.prod.yml  compose.test.yml  compose.yml  convert.sh  docker-compose-dev.yml  docker-compose-test.yml  docker-compose.yml  integration-test-ci.sh  integration-test.sh  notice.txt  package-lock.json  package.json
BotService/: Dockerfile  botservice.js  docker-entrypoint.sh  healthcheck.sh  package-lock.json  package.json
Delivery/: Dockerfile  README.md  delivery.js  docker-entrypoint.sh  healthcheck.sh  package.json
LivekitBot/: Dockerfile  docker-entrypoint.sh  livekitbot.js  package-lock.json  package.json  tests.js
Microsoft-Teams-Scheduler/: Dockerfile  docker-entrypoint.sh  healthcheck.sh  microsoft-teams-scheduler.js  package-lock.json  package.json
MockProducer/: README.md  pyproject.toml
Scheduler/: Dockerfile  README.md  docker-entrypoint.sh  healthcheck.sh  package-lock.json  package.json  scheduler.js
Session-API/: Dockerfile  README.md  Session-API.js  docker-entrypoint.sh  encrypt-keys.js  encrypt_transcriber_profile.js  healthcheck.sh  migrate-keys.js  package-lock.json  package.json
TeamsAppService/: Dockerfile  README.md  docker-entrypoint.sh  healthcheck.sh  package-lock.json  package.json  teamsappservice.js
TeamsMediaBot/: .env.example  .gitignore  BotService.Dockerfile  README.md  TeamsMediaBot.sln  check-firewall.ps1  docker-compose.yml  get-env.ps1  get-process-env.ps1  manifest.json  run-with-azure.bat  run-with-logs.bat  start-bot.ps1  start-bot2.ps1  start-captions-server.ps1  test-service.bat
TeamsMediaBot/BotService/: BotService.csproj  BotService.http  Global.asax  Global.asax.cs  Program.cs  ServiceProviderDependencyResolver.cs  Startup.cs  TeamsBot.cs  Web.config  appsettings.secrets.template.json
TeamsMediaBot/BotService/Audio/: AudioSocketListener.cs  BotMediaStream.cs  MediaPlatformSettings.cs
TeamsMediaBot/BotService/Authentication/: AuthenticationProvider.cs  SimpleAuthProvider.cs
TeamsMediaBot/BotService/Controllers/: BotController.cs  CallbacksController.cs  TeamsAppController.cs
TeamsMediaBot/BotService/Logging/: HumanReadableFormatter.cs
TeamsMediaBot/BotService/Middleware/: HttpLoggingMiddleware.cs
TeamsMediaBot/BotService/Properties/: launchSettings.json
TeamsMediaBot/BotService/Srt/: SrtConfiguration.cs  SrtWriter.cs
TeamsMediaBot/BotService/Teams/: JoinInfo.cs  JoinURLParser.cs
TeamsMediaBot/BotService/Utilities/: JoinURLParser.cs
TeamsMediaBot/BotService/Views/: teams-app-configure.html
TeamsMediaBot/BotService/WebSocket/: IWebSocketAudioStreamer.cs  WebSocketAudioStreamer.cs  WebSocketConfiguration.cs
TeamsMediaBot/src/LiveCaptionsServer/: LiveCaptionsServer.csproj  Program.cs  appsettings.Production.json  appsettings.json
TeamsMediaBot/src/LiveCaptionsServer/Controllers/: CaptionsController.cs
TeamsMediaBot/src/LiveCaptionsServer/Hubs/: CaptionsHub.cs
TeamsMediaBot/src/LiveCaptionsServer/Models/: CaptionPayload.cs  SessionMapping.cs  TranscriptionMessage.cs
TeamsMediaBot/src/LiveCaptionsServer/Services/: MqttTranscriptionService.cs  SessionMappingCache.cs
TeamsMediaBot/src/LiveCaptionsServer/Settings/: CaptionsServerSettings.cs
TeamsMediaBot/src/LiveCaptionsServer/wwwroot/: index.html
TeamsMediaBot/src/LiveCaptionsServer/wwwroot/assets/: index-5c8SR64X.css  index-D-ZreRVK.js
Transcriber/: Dockerfile  README.md  VOXTRAL-HANDSHAKE.md  appContext.js  docker-entrypoint.sh  healthcheck.sh  logger.js  package-lock.json  (+3 more)
(+519 files in other folders)
