NODE_ENV=production
TZ=UTC
LOG_FORMAT=text # Format of the log: text or json
LOG_LEVEL=debug # Level among error, warn, info, debug

# App components registration (don't touch)
TRANSCRIBER_COMPONENTS=BrokerClient,StreamingServer,Healthcheck # Comma separated list of components to run, they load in this order
SCHEDULER_COMPONENTS=BrokerClient # Comma separated list of components to run, they load in this order
SESSION_API_COMPONENTS=WebServer,BrokerClient
DELIVERY_COMPONENTS=BrokerClient,WebServer,IoHandler

# Audio streaming configuration
MAX_AUDIO_BUFFER=10 # If ASR is down, keeps MAX_AUDIO_BUFFER seconds of audio to fast forward upon reconnection
MIN_AUDIO_BUFFER=200 # Send audio to ASR when buffer is at least MIN_AUDIO_BUFFER milliseconds long
BYTES_PER_SAMPLE=2 # 1 for 8-bit, 2 for 16-bit, 4 for 32-bit
SAMPLE_RATE=16000 # 8000, 16000, 32000, 44100, 48000
AUDIO_STORAGE_PATH=/audio-storage # Path to store channel audio files, use trailing slash !

##### Inbound / Pulled streaming #####
STREAMING_PASSPHRASE=false
STREAMING_HOST=0.0.0.0
STREAMING_PROTOCOLS=SRT,RTMP,WS
STREAMING_SRT_MODE=listener
STREAMING_SRT_UDP_PORT=8889
STREAMING_RTMP_TCP_PORT=1935
STREAMING_WS_TCP_PORT=8890

# As app constructs streaming endpoint URLs, it needs to know the proxy host and port to build the correct URL
STREAMING_PROXY_SRT_HOST=127.0.0.1
STREAMING_PROXY_RTMP_HOST=127.0.0.1
STREAMING_PROXY_WS_HOST=127.0.0.1
STREAMING_PROXY_SRT_UDP_PORT=8889
STREAMING_PROXY_RTMP_TCP_PORT=1935
STREAMING_PROXY_WS_TCP_PORT=8890
STREAMING_HEALTHCHECK_TCP=9999
STREAMING_WS_SECURE=false
STREAMING_WS_ENDPOINT=transcriber-ws
STREAMING_RTMP_SECURE=false

##### Database (PostgreSQL) #####
DB_HOST=database # Hostname (use "database" for Docker, "localhost" for local dev)
DB_PORT=5433
DB_USER=myuser
DB_PASSWORD=mypass
DB_NAME=mydb

##### ASR #####
TRANSCRIBER_BOT_NAME=bot
TRANSCRIBER_RESET_MESSAGE="Channel reset."
ASR_AVAILABLE_TRANSLATIONS_MICROSOFT="ar,eu,bs,bg,zh,zhh,cs,da,nl,en,et,fi,fr,gl,de,el,hi,hu,id,it,ja,ko,lv,lt,mk,nb,pl,pt,ro,ru,sr,sk,sl,es,sv,th,tr,uk,vi,cy"
ASR_HAS_DIARIZATION_MICROSOFT=true

##### MQTT Broker (Eclipse Mosquitto) #####
BROKER_HOST=broker # Hostname (use "broker" for Docker, "localhost" for local dev)
BROKER_PORT=1883
BROKER_USERNAME= # Leave empty for no authentication
BROKER_PASSWORD= # Leave empty for no authentication
BROKER_KEEPALIVE=60 # Keepalive interval in seconds
BROKER_PROTOCOL=mqtt # mqtt or mqtts
BROKER_USE_TLS=false # Enable TLS/SSL (automatically switches protocol to mqtts)
BROKER_CA_FILEPATH= # Path to CA certificate file (optional, for custom/self-signed CA)
BROKER_CERT_FILEPATH= # Path to client certificate file (optional, for mutual TLS)
BROKER_KEY_FILEPATH= # Path to client private key file (optional, for mutual TLS)
BROKER_REJECT_UNAUTHORIZED=true # Reject connections to brokers with untrusted certificates (set to false for self-signed certs)

##### Session API #####
SESSION_API_HOST=http://localhost:8005 # Internal URL used by other services to reach Session-API
SESSION_API_WEBSERVER_HTTP_PORT=8005
