server {
  listen $FRONT_END_PORT default_server;
  listen [::]:$FRONT_END_PORT default_server;
  root /var/www/html;

  # Add index.php to the list if you are using PHP
  index index.html;

  server_name _;

  location / {
    try_files $uri $uri/ =404;
  }
}
