<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LiveCaptionsServer</RootNamespace>
    <AssemblyName>LiveCaptionsServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>

  <!-- wwwroot is copied from TeamsMediaBot/wwwroot before deployment -->
  <!-- Run: Copy-Item -Path ..\TeamsMediaBot\wwwroot -Destination .\wwwroot -Recurse -Force -->

</Project>
