# LinTO Media Host Manual Setup Script
# Generated for: {{FQDN}}
# Run this script as Administrator on your Windows Server VM

param(
    [string]$Fqdn = "{{FQDN}}",
    [string]$SslMode = "{{SSL_MODE}}",
    [string]$PfxPath = "{{PFX_PATH}}",
    [string]$PackageUrl = "{{PACKAGE_URL}}",
    [string]$ExpectedSha256 = "{{PACKAGE_SHA256}}",
    [string]$MqttHost = "{{MQTT_HOST}}",
    [string]$MqttPort = "{{MQTT_PORT}}",
    [string]$MqttUsername = "{{MQTT_USERNAME}}",
    [string]$MqttPassword = "{{MQTT_PASSWORD}}",
    [string]$MqttProtocol = "{{MQTT_PROTOCOL}}",
    [string]$MqttWsPath = "{{MQTT_WS_PATH}}",
    [string]$MediaHostId = "{{MEDIA_HOST_ID}}",
    [string]$IntegrationConfigId = "{{INTEGRATION_CONFIG_ID}}",
    [string]$TenantId = "{{TENANT_ID}}",
    [string]$ClientId = "{{CLIENT_ID}}",
    [string]$ClientSecret = "{{CLIENT_SECRET}}"
)

$ErrorActionPreference = "Stop"
$basePath = "C:\linto-studio-plugins"
$logFile = "$basePath\logs\setup-manual.log"

# ── Step 1: Create directories ──────────────────────────────────────────────
Write-Host "Step 1: Creating directories..."
$dirs = @(
    "$basePath\logs",
    "$basePath\certs",
    "$basePath\scripts",
    "$basePath\TeamsMediaBot"
)
foreach ($dir in $dirs) {
    New-Item -ItemType Directory -Force -Path $dir | Out-Null
}

Start-Transcript -Path $logFile -Append

try {
    Write-Host "FQDN: $Fqdn"

    # ── Step 2: Install prerequisites ────────────────────────────────────────
    Write-Host "Step 2: Installing prerequisites..."

    # Install win-acme if not already present
    if (-not (Test-Path "C:\win-acme\wacs.exe")) {
        Write-Host "Installing win-acme..."
        $winAcmeVersion = "2.2.9.1701"
        $winAcmeUrl = "https://github.com/win-acme/win-acme/releases/download/v$winAcmeVersion/win-acme.v$winAcmeVersion.x64.pluggable.zip"
        $winAcmeZip = "$env:TEMP\win-acme.zip"
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        Invoke-WebRequest -Uri $winAcmeUrl -OutFile $winAcmeZip
        Expand-Archive -Path $winAcmeZip -DestinationPath "C:\win-acme" -Force
        Remove-Item $winAcmeZip -Force
    } else {
        Write-Host "win-acme already installed, skipping."
    }

    # ── Step 3: Download TeamsMediaBot package ───────────────────────────────
    Write-Host "Step 3: Downloading TeamsMediaBot package from $PackageUrl..."
    $zipPath = "$env:TEMP\TeamsMediaBot.zip"
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
    Invoke-WebRequest -Uri $PackageUrl -OutFile $zipPath

    # ── Step 4: Verify SHA256 ────────────────────────────────────────────────
    Write-Host "Step 4: Verifying SHA256 checksum..."
    $actualHash = (Get-FileHash -Path $zipPath -Algorithm SHA256).Hash
    if ($ExpectedSha256 -and ($actualHash -ne $ExpectedSha256)) {
        throw "SHA256 mismatch! Expected: $ExpectedSha256, Got: $actualHash"
    }
    Write-Host "SHA256 verified: $actualHash"

    # ── Step 5: Extract package ──────────────────────────────────────────────
    Write-Host "Step 5: Extracting package to $basePath..."
    Expand-Archive -Path $zipPath -DestinationPath $basePath -Force
    Remove-Item $zipPath -Force
    Write-Host "Package extracted successfully."

    # ── Step 6: Configure SSL ────────────────────────────────────────────────
    Write-Host "Step 6: Configuring SSL..."
    if ($SslMode -eq "pfx") {
        Write-Host "Importing PFX certificate..."
        if (-not $PfxPath -or -not (Test-Path $PfxPath)) {
            throw "PFX file not found at: $PfxPath"
        }
        $pfxPassword = Read-Host -Prompt "Enter PFX password" -AsSecureString
        Import-PfxCertificate -FilePath $PfxPath -CertStoreLocation Cert:\LocalMachine\My -Password $pfxPassword
    } else {
        Write-Host "Requesting SSL certificate via Let''s Encrypt (win-acme)..."
        & "C:\win-acme\wacs.exe" --target manual --host $Fqdn --validation selfhosting --store certificatestore --certificatestore My --accepttos --emailaddress "admin@$Fqdn" --notaskscheduler
    }

    $cert = Get-ChildItem -Path Cert:\LocalMachine\My | Where-Object { $_.Subject -match $Fqdn } | Select-Object -First 1
    if (-not $cert) {
        Write-Warning "SSL certificate not found in store, continuing anyway..."
        $certThumbprint = ""
    } else {
        Write-Host "SSL certificate installed: $($cert.Thumbprint)"
        $certThumbprint = $cert.Thumbprint
    }

    # ── Step 7: Configure services ───────────────────────────────────────────
    Write-Host "Step 7: Configuring services..."
    $scriptsPath = "$basePath\scripts"
    if (Test-Path "$scriptsPath\configure-services.ps1") {
        & "$scriptsPath\configure-services.ps1"
    }

    # ── Step 8: Write configuration files ────────────────────────────────────
    Write-Host "Step 8: Writing configuration files..."

    # Write .env file
    $envContent = @"
MQTT_HOST=$MqttHost
MQTT_PORT=$MqttPort
MQTT_USER=$MqttUsername
MQTT_PASSWORD=$MqttPassword
AZURE_TENANT_ID=$TenantId
INTEGRATION_CONFIG_ID=$IntegrationConfigId
MEDIA_HOST_ID=$MediaHostId
"@
    Set-Content -Path "$basePath\.env" -Value $envContent -Encoding UTF8
    Write-Host "Written $basePath\.env"

    # Write appsettings.Production.json
    $appSettings = @{
        AppSettings = @{
            BrokerHost = $MqttHost
            BrokerPort = [int]$MqttPort
            BrokerUsername = $MqttUsername
            BrokerPassword = $MqttPassword
            BrokerProtocol = $MqttProtocol
            BrokerWebSocketPath = $MqttWsPath
            MediaHostId = $MediaHostId
            ServiceDnsName = $Fqdn
            MediaDnsName = "tcp.$Fqdn"
            CertificateThumbprint = $certThumbprint
            AadTenantId = $TenantId
            AadAppId = $ClientId
            AadAppSecret = $ClientSecret
            BotCallingInternalPort = 9442
            BotInternalPort = 9441
            BotInstanceExternalPort = 443
            MediaInternalPort = 8445
            MediaInstanceExternalPort = 22210
            SslMode = $SslMode
            WinAcmePath = "C:\win-acme\wacs.exe"
        }
        Bot = @{
            Fqdn = $Fqdn
            PlaceCallEndpointUrl = "https://$Fqdn"
        }
    } | ConvertTo-Json -Depth 3
    Set-Content -Path "$basePath\TeamsMediaBot\appsettings.Production.json" -Value $appSettings -Encoding UTF8
    Write-Host "Written $basePath\TeamsMediaBot\appsettings.Production.json"

    # ── Step 9: Start services ───────────────────────────────────────────────
    Write-Host "Step 9: Starting services..."
    Start-Service "LinTO-BotService"
    Write-Host "LinTO-BotService started."

    Write-Host "Setup completed successfully for $Fqdn"
} catch {
    Write-Error "Setup failed: $($_.Exception.Message)"
    throw
} finally {
    Stop-Transcript
    # Auto-delete this script
    Remove-Item -Path $MyInvocation.MyCommand.Path -Force -ErrorAction SilentlyContinue
}
